#Greenfoot project file
class.Birb.image=flappybird5.png
class.Birb.superclass=greenfoot.Actor
class.BottomPipe.image=bottom_pipe.png
class.BottomPipe.superclass=greenfoot.Actor
class.GameOver.image=game_over2.png
class.GameOver.superclass=greenfoot.Actor
class.Ground.image=ground.png
class.Ground.superclass=greenfoot.Actor
class.MyWorld.image=flappy_background2.png
class.MyWorld.superclass=greenfoot.World
class.Score.superclass=greenfoot.Actor
class.TopPipe.image=top_pipe.png
class.TopPipe.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Ground
dependency1.type=UsesDependency
dependency10.from=Birb
dependency10.to=BottomPipe
dependency10.type=UsesDependency
dependency11.from=Birb
dependency11.to=Ground
dependency11.type=UsesDependency
dependency12.from=Birb
dependency12.to=TopPipe
dependency12.type=UsesDependency
dependency13.from=Birb
dependency13.to=GameOver
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Score
dependency14.type=UsesDependency
dependency15.from=Birb
dependency15.to=Score
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=BottomPipe
dependency2.type=UsesDependency
dependency3.from=GameOver
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=GameOver
dependency4.type=UsesDependency
dependency5.from=BottomPipe
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=TopPipe
dependency6.type=UsesDependency
dependency7.from=TopPipe
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Birb
dependency8.type=UsesDependency
dependency9.from=Birb
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=921
editor.swing.0.width=1286
editor.swing.0.x=640
editor.swing.0.y=173
mainWindow.height=1037
mainWindow.width=1005
mainWindow.x=884
mainWindow.y=0
package.numDependencies=15
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Score
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=130
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.height=50
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=TopPipe
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Birb
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=70
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=BottomPipe
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=70
version=2.8.0
world.lastInstantiated=MyWorld
